<!DOCTYPE html>
<style>
    body {
        background-color: white;
    }

    table, th, td {
        border: 2px solid;
        border-collapse: collapse;
    }

    table {
        margin: 2px;
        padding: 5px;
        max-width: auto
    }

    th {
        height: 20px;
    }

    td {
        height: 10px;
        text-align: center;
        font: bold;
    }

    tr:nth-child(odd) {
        background-color: cyan;
    }

    tr:nth-child(even) {
        background-color: #53adcb;
    }

    .center {
        margin: auto;
        width: 50%;
        padding: 10px;
    }
</style>
<script>
    function hide() {
        document.getElementById("table").style.display = "none";
    }
    function show() {
        document.getElementById("table").style.display = "block";
    }
</script>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html1</title>
</head>
<body>
    <div>
        <h1>html1</h1>
        <p>Mé vybrané témata</p>
        <ol>
            <li>
                <a href="http://78.80.247.119:6089" target="_blank"><abbr title="Stránka není dostupná, ale opravdu jí mám.">Webová stránka JSDH</abbr></a>
                <ul>
                    <li>Seznam členů</li>
                    <li>Seznam techniky</li>
                    <li>Výjezdy</li>
                </ul>
            </li>
            <li>
                Webová stránka SDH
                <ul>
                    <li>Seznam členů</li>
                    <li>Soutěže a naše umístění</li>
                </ul>
            </li>
            <li>
                Vlastní webová stránka
                <ul>
                    <li>Mé projekty</li>
                    <li>Projekty na kterých jsem se podílel</li>
                    <li>Informace o mě</li>
                    <li>CV</li>
                </ul>
            </li>
        </ol>
    </div>
    <div class="center">
        <button onclick="show()">Zobrazit tabulku</button>
        <button onclick="hide()">Skrýt tabulku</button>
    </div>
    <div class="center" id="table">
        <table>
            <tr>Zajímavosti o lidském těle</tr>
            <tr style="background-color: red;">
                <th>Část těla</th>
                <th>Latinský název</th>
                <th>Zajímavost</th>
            </tr>
            <tr>
                <td>Stehenní kost</td>
                <td>Os Femoris</td>
                <td>Nejsilnější kost v těle (může unést až 2090kg/cm2)</td>
            </tr>
            <tr>
                <td>Kůže</td>
                <td>Cutis</td>
                <td>Největší orgán lidského těla</td>
            </tr>
            <tr>
                <td>Srdce</td>
                <td>Cor</td>
                <td>Udeří více než 3mld x za život průměrného člověka</td>
            </tr>
            <tr>
                <td>Zuby</td>
                <td>Dentes</td>
                <td>Lidské zuby jsou stejně tvrdé jako zuby žraloka</td>
            </tr>
            <tr>
                <td>Nos</td>
                <td>Nasus</td>
                <td>Nos může rozpoznat asi 10¹² pachů</td>
            </tr>
        </table>
    </div>

    <p class="center" style="font-size:xx-large"><b>Dal jsem si tu skript !WOW!</b></p>
    <div class="center">
        <img src="https://source.unsplash.com/800x600/?fire" alt="Random obrázek">
    </div>
</body>
</html>